.snow
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background: rgb(2,0,36)
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(1,1,74,1) 35%, rgba(1,87,105,1) 100%)
  z-index: -1

  canvas
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
